In [30]:
# Import dependencies

from sklearn.compose import make_column_transformer
from sklearn.naive_bayes import MultinomialNB
from sklearn.preprocessing import OneHotEncoder
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from matplotlib import pyplot as plt
import numpy as np 
import pandas as pd 
import yfinance as yf

# Energy – XLE
# Basic Materials – XLB
# Industrials – XLI
# Consumer Discretionary – XLY
# Consumer Staples – XLP
# Healthcare – XLV
# Financial – XLF
# Information Technology – XLK
# Communications – XTL
# Utilities – XLU
# Real Estate – XLRE
data = yf.download("XLE XLB XLI XLY XLP XLV XLF XLK XTL XLU XLRE SPY", start="2008-01-01", end="2009-01-01")

[*********************100%***********************]  12 of 12 completed

2 Failed downloads:
- XTL: Data doesn't exist for startDate = 1199163600, endDate = 1230786000
- XLRE: Data doesn't exist for startDate = 1199163600, endDate = 1230786000

In [31]:
data

             Adj Close                                                         \
                   SPY        XLB        XLE        XLF        XLI        XLK
Date
2008-01-02  112.588051  31.364035  57.242817  13.884909  29.597132  21.455875
2008-01-03  112.533707  31.933601  57.919670  13.796782  29.620195  21.488731
2008-01-04  109.775894  30.969131  55.802757  13.405105  29.013033  20.650867
2008-01-07  109.682663  30.543859  55.586742  13.439379  28.651808  20.470148
2008-01-08  107.911469  30.073021  54.614685  12.949785  28.013905  19.928001
...                ...        ...        ...        ...        ...        ...
2008-12-24   68.941727  17.056192  32.534088   6.004997  17.559071  12.427216
2008-12-26   69.339516  17.266571  32.972164   6.010100  17.692924  12.410596
2008-12-29   69.140625  16.954903  33.694977   5.959079  17.362223  12.418906
2008-12-30   70.779449  17.414621  34.512718   6.188667  18.007891  12.651656
2008-12-31   71.789795  17.718494  34.877766   6.387644  18.440960  12.809591

                                                  ...    Volume             \
                  XLP XLRE        XLU        XLV  ...       XLE        XLF
Date                                              ...
2008-01-02  20.376051  NaN  26.711967  28.023657  ...  19295700   80446000
2008-01-03  20.268396  NaN  26.673893  28.192093  ...  14605400   55290400
2008-01-04  20.182270  NaN  26.876972  27.903355  ...  26878000   93318500
2008-01-07  20.419113  NaN  27.435452  28.456758  ...  32408800  112017700
2008-01-08  20.268396  NaN  27.441803  28.689367  ...  22607900  148535100
...               ...  ...        ...        ...  ...       ...        ...
2008-12-24  17.145458  NaN  18.433321  21.129913  ...   6334600   22234900
2008-12-26  17.160177  NaN  18.472786  21.146278  ...   5782800   37218000
2008-12-29  17.123379  NaN  18.512260  21.113558  ...  14656600   47453400
2008-12-30  17.395651  NaN  18.795139  21.522577  ...  16454400   72357900
2008-12-31  17.564898  NaN  19.097759  21.718908  ...  23413800  109208100


                 XLI      XLK       XLP XLRE      XLU      XLV      XLY XTL
Date
2008-01-02   7781500  7460600  10122700  NaN  4998900  6611300  3901000 NaN
2008-01-03   5334700  2011000   4379600  NaN  5143600  2544400  9587000 NaN
2008-01-04  12500300  3892000   4172500  NaN  7023300  3270600  5985100 NaN
2008-01-07   8542800  5599200   3826400  NaN  9154500  5457900  6121900 NaN
2008-01-08  10547800  5294900   5549600  NaN  9603900  6231200  4300200 NaN
...              ...      ...       ...  ...      ...      ...      ...  ..
2008-12-24   2207000  1663300    780900  NaN  1053800   876900  1046700 NaN
2008-12-26   1231300  2123700   2630500  NaN  1086600  1040500  1146900 NaN
2008-12-29   3072500  3008200   1985100  NaN  1865900  1559400  1820000 NaN
2008-12-30   4754000  4272900   3071400  NaN  3990800  2865700  2514700 NaN
2008-12-31   6279000  4138700   2815100  NaN  4281000  2383000  4189700 NaN

[253 rows x 72 columns]

In [32]:
data.columns

MultiIndex([('Adj Close',  'SPY'),
            ('Adj Close',  'XLB'),
            ('Adj Close',  'XLE'),
            ('Adj Close',  'XLF'),
            ('Adj Close',  'XLI'),
            ('Adj Close',  'XLK'),
            ('Adj Close',  'XLP'),
            ('Adj Close', 'XLRE'),
            ('Adj Close',  'XLU'),
            ('Adj Close',  'XLV'),
            ('Adj Close',  'XLY'),
            ('Adj Close',  'XTL'),
            (    'Close',  'SPY'),
            (    'Close',  'XLB'),
            (    'Close',  'XLE'),
            (    'Close',  'XLF'),
            (    'Close',  'XLI'),
            (    'Close',  'XLK'),
            (    'Close',  'XLP'),
            (    'Close', 'XLRE'),
            (    'Close',  'XLU'),
            (    'Close',  'XLV'),
            (    'Close',  'XLY'),
            (    'Close',  'XTL'),
            (     'High',  'SPY'),
            (     'High',  'XLB'),
            (     'High',  'XLE'),
            (     'High',  'XLF'),
            (     'High',  'XLI'),
            (     'High',  'XLK'),
            (     'High',  'XLP'),
            (     'High', 'XLRE'),
            (     'High',  'XLU'),
            (     'High',  'XLV'),
            (     'High',  'XLY'),
            (     'High',  'XTL'),
            (      'Low',  'SPY'),
            (      'Low',  'XLB'),
            (      'Low',  'XLE'),
            (      'Low',  'XLF'),
            (      'Low',  'XLI'),
            (      'Low',  'XLK'),
            (      'Low',  'XLP'),
            (      'Low', 'XLRE'),
            (      'Low',  'XLU'),
            (      'Low',  'XLV'),
            (      'Low',  'XLY'),
            (      'Low',  'XTL'),
            (     'Open',  'SPY'),
            (     'Open',  'XLB'),
            (     'Open',  'XLE'),
            (     'Open',  'XLF'),
            (     'Open',  'XLI'),
            (     'Open',  'XLK'),
            (     'Open',  'XLP'),
            (     'Open', 'XLRE'),
            (     'Open',  'XLU'),
            (     'Open',  'XLV'),
            (     'Open',  'XLY'),
            (     'Open',  'XTL'),
            (   'Volume',  'SPY'),
            (   'Volume',  'XLB'),
            (   'Volume',  'XLE'),
            (   'Volume',  'XLF'),
            (   'Volume',  'XLI'),
            (   'Volume',  'XLK'),
            (   'Volume',  'XLP'),
            (   'Volume', 'XLRE'),
            (   'Volume',  'XLU'),
            (   'Volume',  'XLV'),
            (   'Volume',  'XLY'),
            (   'Volume',  'XTL')],
           )

In [33]:
data.reset_index(inplace=True)

In [36]:
xle_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xlb_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xli_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xly_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xlp_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xlv_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xlf_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xlk_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xtl_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xlu_df= pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
xlre_df=pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])
spy_df=pd.DataFrame(columns=['Date','Open', 'High','Low','Close','Volume', 'Sector'])   

xle_df['Date']=data['Date']
xlb_df['Date']=data['Date']
xli_df['Date']=data['Date']
xly_df['Date']=data['Date']
xlp_df['Date']=data['Date']
xlv_df['Date']=data['Date']
xlf_df['Date']=data['Date']
xlk_df['Date']=data['Date']
xtl_df['Date']=data['Date']
xlu_df['Date']=data['Date']
xlre_df['Date']=data['Date']
spy_df['Date']=data['Date']

xle_df['Open']=data[('Open','XLE')]
xlb_df['Open']=data[('Open','XLB')]
xli_df['Open']=data[('Open','XLI')]
xly_df['Open']=data[('Open','XLY')]
xlp_df['Open']=data[('Open','XLP')]
xlv_df['Open']=data[('Open','XLV')]
xlf_df['Open']=data[('Open','XLF')]
xlk_df['Open']=data[('Open','XLK')]
xtl_df['Open']=data[('Open','XTL')]
xlu_df['Open']=data[('Open','XLU')]
xlre_df['Open']=data[('Open','XLRE')]
spy_df['Open']=data[('Open','SPY')]

xle_df['High']=data[('High','XLE')]
xlb_df['High']=data[('High','XLB')]
xli_df['High']=data[('High','XLI')]
xly_df['High']=data[('High','XLY')]
xlp_df['High']=data[('High','XLP')]
xlv_df['High']=data[('High','XLV')]
xlf_df['High']=data[('High','XLF')]
xlk_df['High']=data[('High','XLK')]
xtl_df['High']=data[('High','XTL')]
xlu_df['High']=data[('High','XLU')]
xlre_df['High']=data[('High','XLRE')]
spy_df['High']=data[('High','SPY')]


xle_df['Low']=data[('Low','XLE')]
xlb_df['Low']=data[('Low','XLB')]
xli_df['Low']=data[('Low','XLI')]
xly_df['Low']=data[('Low','XLY')]
xlp_df['Low']=data[('Low','XLP')]
xlv_df['Low']=data[('Low','XLV')]
xlf_df['Low']=data[('Low','XLF')]
xlk_df['Low']=data[('Low','XLK')]
xtl_df['Low']=data[('Low','XTL')]
xlu_df['Low']=data[('Low','XLU')]
xlre_df['Low']=data[('Low','XLRE')]
spy_df['Low']=data[('Low','SPY')]

xle_df['Close']=data[('Close','XLE')]
xlb_df['Close']=data[('Close','XLB')]
xli_df['Close']=data[('Close','XLI')]
xly_df['Close']=data[('Close','XLY')]
xlp_df['Close']=data[('Close','XLP')]
xlv_df['Close']=data[('Close','XLV')]
xlf_df['Close']=data[('Close','XLF')]
xlk_df['Close']=data[('Close','XLK')]
xtl_df['Close']=data[('Close','XTL')]
xlu_df['Close']=data[('Close','XLU')]
xlre_df['Close']=data[('Close','XLRE')]
spy_df['Close']=data[('Close','SPY')]

xle_df['Volume']=data[('Volume','XLE')]
xlb_df['Volume']=data[('Volume','XLB')]
xli_df['Volume']=data[('Volume','XLI')]
xly_df['Volume']=data[('Volume','XLY')]
xlp_df['Volume']=data[('Volume','XLP')]
xlv_df['Volume']=data[('Volume','XLV')]
xlf_df['Volume']=data[('Volume','XLF')]
xlk_df['Volume']=data[('Volume','XLK')]
xtl_df['Volume']=data[('Volume','XTL')]
xlu_df['Volume']=data[('Volume','XLU')]
xlre_df['Volume']=data[('Volume','XLRE')]
spy_df['Volume']=data[('Volume','SPY')]

xle_df['Sector']= 'XLE'  
xlb_df['Sector']= 'XLB'  
xli_df['Sector']= 'XLI'  
xly_df['Sector']= 'XLY'  
xlp_df['Sector']= 'XLP'  
xlv_df['Sector']= 'XLV'  
xlf_df['Sector']= 'XLF'  
xlk_df['Sector']= 'XLK'  
xtl_df['Sector']= 'XTL'  
xlu_df['Sector']= 'XLU'  
xlre_df['Sector']= 'XLRE'  
spy_df['Sector']= 'SPY'  

spy_df

,Date,Open,High,Low,Close,Volume,Sector
0,2008-01-02,146.529999,146.990005,143.880005,144.929993,204935600,SPY
1,2008-01-03,144.910004,145.490005,144.070007,144.860001,125133300,SPY
2,2008-01-04,143.339996,143.440002,140.910004,141.309998,232330900,SPY
3,2008-01-07,141.809998,142.229996,140.100006,141.190002,234991000,SPY
4,2008-01-08,142.080002,142.899994,138.440002,138.910004,326365700,SPY
...,...,...,...,...,...,...,...
248,2008-12-24,86.449997,86.870003,86.000000,86.660004,62061600,SPY
249,2008-12-26,87.239998,87.300003,86.500000,87.160004,74767700,SPY
250,2008-12-29,87.239998,87.330002,85.599998,86.910004,127795900,SPY
251,2008-12-30,87.510002,89.050003,86.879997,88.970001,168256300,SPY
252,2008-12-31,89.080002,90.970001,88.870003,90.239998,193987200,SPY

In [37]:
xle_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    253 non-null    datetime64[ns]
 1   Open    253 non-null    float64
 2   High    253 non-null    float64
 3   Low     253 non-null    float64
 4   Close   253 non-null    float64
 5   Volume  253 non-null    int64
 6   Sector  253 non-null    object
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 14.0+ KB

In [38]:
xle_df.reset_index(inplace=True)
xlb_df.reset_index(inplace=True)
xli_df.reset_index(inplace=True)
xly_df.reset_index(inplace=True)
xlp_df.reset_index(inplace=True)
xlv_df.reset_index(inplace=True)
xlf_df.reset_index(inplace=True)
xlk_df.reset_index(inplace=True)
xlu_df.reset_index(inplace=True)
spy_df.reset_index(inplace=True)

In [39]:
frames = [xle_df, xlb_df, xli_df, xly_df, xlp_df, xlv_df, xlf_df, xlk_df, xlu_df]
sector_df = pd.concat(frames)

sector_df

,index,Date,Open,High,Low,Close,Volume,Sector
0,0,2008-01-02,79.949997,80.300003,79.269997,79.500000,19295700,XLE
1,1,2008-01-03,80.070000,80.750000,79.849998,80.440002,14605400,XLE
2,2,2008-01-04,79.690002,79.739998,77.500000,77.500000,26878000,XLE
3,3,2008-01-07,78.000000,78.610001,76.230003,77.199997,32408800,XLE
4,4,2008-01-08,77.879997,78.190002,75.849998,75.849998,22607900,XLE
...,...,...,...,...,...,...,...,...
248,248,2008-12-24,27.760000,28.120001,27.760000,28.020000,1053800,XLU
249,249,2008-12-26,28.160000,28.379999,28.059999,28.080000,1086600,XLU
250,250,2008-12-29,28.020000,28.330000,27.780001,28.139999,1865900,XLU
251,251,2008-12-30,28.469999,28.620001,28.219999,28.570000,3990800,XLU
252,252,2008-12-31,28.680000,29.209999,28.610001,29.030001,4281000,XLU